<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dGQ-7O-bvO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckList-->
        <scene sceneID="mnL-vc-T45">
            <objects>
                <tableViewController id="tTR-4Q-25I" customClass="ChecklistViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7wm-Eu-5xZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Fgj-Wv-MsP">
                                <rect key="frame" x="0.0" y="50" width="393" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fgj-Wv-MsP" id="NXp-Dn-d3W">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXk-aA-kqs">
                                            <rect key="frame" x="10" y="10" width="329" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SXk-aA-kqs" secondAttribute="trailing" constant="10" id="t6w-86-aeD"/>
                                        <constraint firstItem="SXk-aA-kqs" firstAttribute="top" secondItem="NXp-Dn-d3W" secondAttribute="top" constant="10" id="uH7-WI-f5g"/>
                                        <constraint firstAttribute="bottom" secondItem="SXk-aA-kqs" secondAttribute="bottom" constant="10" id="v4C-wh-CY1"/>
                                        <constraint firstItem="SXk-aA-kqs" firstAttribute="leading" secondItem="NXp-Dn-d3W" secondAttribute="leading" constant="10" id="vT1-3M-yWK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tTR-4Q-25I" id="O1M-zf-u0N"/>
                            <outlet property="delegate" destination="tTR-4Q-25I" id="bRF-U1-UgD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="CheckList" id="WsF-Ve-cLy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2qh-WN-pWr">
                            <connections>
                                <segue destination="YRw-Tk-uWw" kind="show" id="Woc-Ei-Sqr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoV-KH-4aZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-53.523238380809602"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="NZP-hf-jNy">
            <objects>
                <tableViewController id="YRw-Tk-uWw" customClass="AddItemViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="RPl-MW-STk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="LSg-gQ-8Wp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="imd-xz-Zfw">
                                        <rect key="frame" x="0.0" y="18" width="393" height="30.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="imd-xz-Zfw" id="pfd-l5-96Z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="30.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f2c-f0-BjH" userLabel="Text Field">
                                                    <rect key="frame" x="16" y="4" width="361" height="22.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="YRw-Tk-uWw" eventType="editingDidEndOnExit" id="9m8-JW-RUf"/>
                                                        <outlet property="delegate" destination="YRw-Tk-uWw" id="kkm-wi-T3G"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f2c-f0-BjH" firstAttribute="leading" secondItem="pfd-l5-96Z" secondAttribute="leading" constant="16" id="4M0-jN-N1k"/>
                                                <constraint firstAttribute="trailing" secondItem="f2c-f0-BjH" secondAttribute="trailing" constant="16" id="5n6-Dd-575"/>
                                                <constraint firstAttribute="bottom" secondItem="f2c-f0-BjH" secondAttribute="bottom" constant="4" id="AeL-8S-0nA"/>
                                                <constraint firstItem="f2c-f0-BjH" firstAttribute="top" secondItem="pfd-l5-96Z" secondAttribute="top" constant="4" id="NDK-PD-Tyc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YRw-Tk-uWw" id="JzX-cw-aLd"/>
                            <outlet property="delegate" destination="YRw-Tk-uWw" id="c2w-s7-mGX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="6xe-Zw-ZXR">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="c5O-aa-PEQ">
                            <connections>
                                <action selector="done" destination="YRw-Tk-uWw" id="piu-wQ-r99"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="c5O-aa-PEQ" id="ipP-oQ-fHH"/>
                        <outlet property="textField" destination="f2c-f0-BjH" id="Oyh-gM-RlL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="149-6d-A4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635.8778625954199" y="-54.225352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oCp-p5-nDQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dGQ-7O-bvO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hmP-NM-Bug">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTR-4Q-25I" kind="relationship" relationship="rootViewController" id="CSG-n4-g3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5t-7n-yRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="-53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
